{
  "name": "lab4",
  "version": "1.0.0",
  "description": "Soluzione per il laboratorio 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luigi De Russis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "sqlite3": "^4.2.0"
  }
}
